{
  "name": "seed-frontend",
  "version": "0.1.0",
  "description": "Seed project for angular application",
  "main": "server.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "seed",
    "frontend",
    "angular"
  ],
  "author": "Jorge Rivera",
  "license": "GPL-3.0",
  "dependencies": {
    "finalhandler": "^0.4.1",
    "serve-static": "^1.10.2"
  },
  "devDependencies": {
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1"
  }
}
